{
  "name": "辉夜售后 - 您的辅助一站式问题解决and便捷操作售后网站！",
  "short_name": "辉夜售后",
  "description": "您的辅助一站式问题解决and便捷操作售后网站&辉夜的个人店铺blog！",
  "icons": [{
    "src": "icons/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
